events {
    worker_connections 1024;
}
http {

server {
  listen 443 ssl;
  server_name orthanc.imapdr.com;
  ssl_certificate     /etc/nginx/certs/orthanc-server.crt;
  ssl_certificate_key /etc/nginx/certs/orthanc-server.key;
  ssl_prefer_server_ciphers on;
  ssl_verify_client optional;

  location / {
     proxy_pass http://orthanc:8042;
     proxy_set_header     Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
   add_header 'Access-Control-Allow-Credentials' 'true';
   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
   add_header 'Access-Control-Allow-Origin' '*';
    }
    }
}
